events {
   worker_connections 512;
}

http {
  error_log /etc/nginx/log/warn.log warn;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  server {
    server_name stag.skyrocketapp.io;

    location / {
      proxy_pass https://stag.skyrocketapp.io:443;
      proxy_set_header Host stag.skyrocketapp.io;
      proxy_set_header User-Agent skyrocket-vpn-client/0.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_ssl_verify off;
      proxy_ssl_server_name on;
    }
  }
}